# create .env file
SECRET_KEY=SECRET-KEY
DATABASE_URL=psql://username:password@host:5432/database
SOCIAL_AUTH_GITHUB_KEY=KEY
SOCIAL_AUTH_GITHUB_SECRET=SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=GOOGLE-KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=GOOGLE-SECRET
EMAIL_HOST_USER=HOST-USER
EMAIL_HOST_PASSWORD=HOST-PASSWORD
NORECAPTCHA_SITE_KEY=SITE-KEY
NORECAPTCHA_SECRET_KEY=SECRET-KEY